<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño de una pagina web</title>
    <link rel="shortcut icon" href="img/icono.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.CSS">
</head>

<body>
    <header>
        <div class="center">
            <div id="logo">
                <img src="https://cdn-icons-png.flaticon.com/512/732/732212.png" alt="logotipo">
                <span id="brand"><strong>Diseño web </strong> </span>

            </div>
            <nav id="menu">
                <ul>
                    <li><a href="#"> Inicio </a> </a> </li>
                    <li><a href="#"> Blog</a></li>
                    <li><a href="#"> Contactos</a></li>
                    <li><a href="#"> Galería </a></li>
                    <li><a href="#"> Acerca de</a></li>

                </ul>
            </nav>
        </div>
    </header>

    <div id="slider" class="slider">
        <h1>Este es mi slider principal</h1>
    </div>

    <div class="centermain">
        <main id="main">
            <section class="galeria">
                <ul>
                    <li><img src="https://www.xtrafondos.com/wallpapers/resized/the-batman-con-fondo-rojo-6426.jpg?s=large"
                            alt="superhero1"></li>
                    <li><img src="https://2.bp.blogspot.com/-36INX1wosj4/XILQ4eRiVfI/AAAAAAAAJBE/VGuGIou4i4Am7i3G1jm9fo_6je7FMg7TwCLcBGAs/s1600/Batman%2B2.png"
                            alt="superhero3"></li>
                    <li><img src="http://pm1.narvii.com/7150/8274f79f78958feb02970d8d152ba3aba954a93er1-1400-1400v2_uhq.jpg"
                            alt="villano"></li>

                </ul>
            </section>
        </main>
    <aside id="sidebar">
            <div class="sidebar-item">
                <h3>Bienvenido</h3>
            </div>
            <div class="sidebar-item">
                <h3>¿Que buscas?</h3>
                <form action="a">
                    <input type="text">
                    <input class="btn" type="submit" value="BUSCAR">
                </form>
            </div>
    </aside>

    <div class="clearfix">

    </div>
    </div>


    <div class="center conteiner" >
        <caption>Ejemplo de tabla</caption>
      <table>
          <thead>
        <tr>
            <th>col1</th>
            <th>col2</th>
            <th>col3</th>
            <th>col4</th>
        </tr>
          </thead>
          <tr>
            <th>c1</th>
            <th>c2</th>
            <th>c3</th>
            <th>c4</th>
        </tr>
          <tbody>

          </tbody>
      </table>

    </div>

    <footer>
        <div class="center" position: relative;>
            <p>&copy;Todos lso derechos reservados ISC 7°A</p>
            
        </div>
    </footer>


</body>

</html>